<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.msapps.buzzchat.home.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.msapps.buzzchat.auth.ui.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_OtpFragment"
            app:destination="@id/OtpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="sessionInfo"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/OtpFragment"
        android:name="com.msapps.buzzchat.auth.ui.otp.OtpFragment"
        android:label="">

        <argument
            android:name="sessionInfo"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_OtpFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
    </fragment>
</navigation>